# beam-wordcount-sample

./: README.md  pom.xml
src/main/java/core/: WordCount.java
src/main/java/dafn/: ExtractWordsFn.java  FormatAsTextFn.java
src/test/java/core/: WordCountTest.java
